<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>document without title</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --ms: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand',
                sans-serif;
        }

        .product-detail {
            width: 360px;          
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }


        .title-container {
            display: flex;
            
        }

        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title {
           font-size: var(--lg);
           margin-bottom: 32px;
           text-align: start;
       }


        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);

        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;

        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);

        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;

        }


        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;

        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;

        }

        

        

        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }






    </style>

<body>
    <aside class="product-detail">
        <div  class="title-container">
            <img src="./recursos/assets/icons/flechita.svg" alt="close" class="arrow">
            <p class="title">My Cart Shopping</p>
        </div>
        
        

        <div class="my-order-content">
            

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7519649/pexels-photo-7519649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="camera">
                </figure>
                <p>Camara FujiFilm</p>
                <p>$150,00</p>
                <img src="./recursos/assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7519649/pexels-photo-7519649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="camera">
                </figure>
                <p>Camara FujiFilm</p>
                <p>$150,00</p>
                <img src="./recursos/assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7519649/pexels-photo-7519649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="camera">
                </figure>
                <p>Camara FujiFilm</p>
                <p>$150,00</p>
                <img src="./recursos/assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7519649/pexels-photo-7519649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="camera">
                </figure>
                <p>Camara FujiFilm</p>
                <p>$150,00</p>
                <img src="./recursos/assets/icons/icon_close.png" alt="close">
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/7519649/pexels-photo-7519649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="camera">
                </figure>
                <p>Camara FujiFilm</p>
                <p>$150,00</p>
                <img src="./recursos/assets/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$750.00</p>
            </div>

            <button class="primary-button add-to-cart-button">
               Checkout
            </button>

        </div>


        
    </aside>
</body>

</html>