<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <title>Document</title>
    <title>Document</title>
    <style>

        :root {
       --white: #ffffff;
       --black: #000000;
       --very-light-pink: #c7c7c7;
       --text-input-field: #f7f7f7;
       --hospital-green: #ACD9B2;
       --ms: 12px;
       --sm: 14px;
       --md: 16px;
       --lg: 18px;

       }


       body {
           margin: 0;
           
           font-family: 'Quicksand', sans-serif;
           
       } 
       
       .login {
           display: grid;
           place-items: center;

           width: 100%;
           height: 100vh;
           
           
       }

       .form-container {
           display: grid;
           grid-template-rows: auto 1fr auto;

           width: 300px;
           
       }
       .logo {
           margin-bottom: 20px;
           justify-self: center;

           display: none;
           
           width: 150px;
                
           
       }
        
       .title{
           font-size: var(--lg);
           margin-bottom: 32px;
           text-align: start;
       }

       .form {
           display: flex;
           flex-direction: column;

        }

        .form div {
            display: flex;
            flex-direction: column;
        }

       .label {
           font-size: var(--sm);
           font-weight: bold;          
           margin-top: 8px;
           margin-bottom: 4px;
           
       }

       .input {
           background-color: var(--text-input-field);
           border: none;
           border-radius: 8px;
           height: 32px;
           font-size: var(--md);
           padding: 8px;
           margin-bottom: var(--ms);
   
       }

       .value {
           color: var(--very-light-pink);
           font-size: var(--md);
           margin: 8px 0 32px 0;
       }
       
       .secondary-button {
           background-color: var(--white);
           border-radius: 8px;
           border: 1px solid var(--hospital-green);
           width: 100%;
           height: 50px;
           color: var(--hospital-green);
           cursor: pointer;
           font-weight: bold;

       }

       .edit-button {
           margin-top: var(--sm);
           margin-bottom: 32px;
       }

       @media (max-width: 640px) {
           .form{
               height: 100%;
               justify-content: space-between;
           }
           .form-container {
               height: 100%;
           }
       }




   </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
                        <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <p class="value">Maria Camila P</p>

                    <label for="email" class="label">Email adress</label>
                    <p class="value">email@address.com</p>
                    
                    <label for="new-password" class="label">Password</label>
                    <p class="value">********</p>
                </div>

                <div>
                    <input type="submit" value="edit" class="secondary-button edit-button">
                </div>
             </form>
        </div>
    </div>
</body>
</html>