<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>document without title</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --ms: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand',
                sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .logo {
            display: block;
            width: 100px;
            position: relative;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            display: flex;
            margin-left: 24px;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;

        }

        .menu {
            display: none;
        }



        .nav-email {
            font-size: var(--sm);
            font-weight: bold;
            color: var(--very-light-pink);
            margin-right: 12px;
        }

        .navbar-shopping-cart {
            position: relative;



        }

        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -2px;
            display: flex;
            justify-content: center;

        }

        @media (max-width: 640px) {
            .menu {
                display: block;

            }

            .navbar-left ul {
                display: none;

            }

            .nav-email {
                display: none;
            }

            .logo {
                display: block;

            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="./recursos/assets/icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="./recursos/assets/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>

                    <a href="/">All</a>
                </li>

                <li>

                    <a href="/">Clothes</a>
                </li>

                <li>

                    <a href="/">Electronics</a>
                </li>

                <li>

                    <a href="/">Furnitures</a>
                </li>

                <li>

                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="nav-email">Example@platzi.com</li>
                <li class="navbar-shopping-cart">
                    <img src="/Frontend-developer-1/recursos/assets/icons/icon_shopping_cart.svg" alt="shoppingcart"
                        class="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>