<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>barra menu desktop</title>
    <style>

         :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --ms: 12px;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
          }
        
        body {
           margin: 0;
           
           font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            display: inline-block;
            padding: 24px;
        }

        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin-bottom: 50px;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        

        .mobile-menu .email {
            display: inline-block;
            margin-top: 40px;
            font-size: var(--sm);
            font-weight: 300 /*!important*/;
            color: var(--hospital-green) /*!important*/;
                    
        }

        .sign-out {
            color: var(--hospital-green) !important;
            font-size: var(--sm);
          
        }

        
        

           </style>
</head>
<body>
    <div class="mobile-menu">
        <ul class="menuClienteGeneral">
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
            

        </ul>

        <ul class="menuUsuario">
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/" class="email">example@platzi.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>

        </ul>
    </div>
    

</body>
</html>