<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>document without title</title>
    <style>
        :root {
            --white: #ffffff;
            --black: #000000;
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --ms: 12px;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;

            font-family: 'Quicksand',
                sans-serif;
        }

        .product-detail {
            width: 360px;          
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            /*box-sizing: border-box;*/
        }


        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            cursor: pointer;
            font-weight: bold;

        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail-close {

            background-color: var(--white);
            margin: 0;
            width: 16px;
            height: 16px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50px;

        }

        .product-detail-close img {
            position: absolute;

        }

        .product-detail-close:hover {
            cursor: pointer;

        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px;
           
        }

        .product-info {
            margin: 24px 24px 0 24px;
            
        }

        .product-info >p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 12px;
            margin-bottom: 16px;
        }

        .product-info >p:nth-child(2){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        .product-info >p:nth-child(3){
            font-weight: 300;
            font-size: var(--sm);
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 36px;
            color: var(--very-light-pink);
        }

        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }






    </style>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./recursos/assets/icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/7519649/pexels-photo-7519649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
            alt="camera">

        <div class="product-info">
            <p>$35,00</p>
            <p>Camera</p>
            <p>It is a prduct with very high quality, has a high resolution and image quality due their dedicate
                construction and tradition into the photografic market.
                I am sure that you are going to enjoy it, because it is so easy to use, it is portable, and also is
                prepared agains bad weater conditions.
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="./recursos/assets/icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>

    </aside>
</body>

</html>