<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    <title>Document</title>
    <title>Document</title>
    <style>

         :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #ACD9B2;
        --ms: 12px;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;

        }


        body {
            margin: 0;
            
            font-family: 'Quicksand', sans-serif;
            
        } 
        
        .login {
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
            
            
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            width: 300px;
            
        }
        .logo {
            margin-bottom: 20px;
            justify-self: center;

            width: 150px;
                          
            display: none;
        }
         
       
        .form {
            display: flex;
            flex-direction: column;

        }

        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;

        }

        .label {
            font-size: var(--sm);
            font-weight: 500;
            margin-bottom: 4px;
            
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: var(--ms);
    
        }

        .input-email {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            width: 100%;
            height: 50px;
            color: var(--white);
            cursor: pointer;
            font-weight: bold;

        }
        
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            width: 100%;
            height: 50px;
            color: var(--hospital-green);
            cursor: pointer;
            font-weight: bold;

        }

        .login-button {
            margin-top: var(--sm);
            margin-bottom: 32px;
        }

        @media (max-width: 640px) {
            .logo {
                display: block;
            }

            .secondary-button {
                 width: inherit;
                 position: absolute;
                 bottom: 0;
                 margin-bottom: 16px;
    }


        }




    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Frontend-developer-1/logos/logo_yard_sale.svg" alt="logo" class="logo">

            
            <form action="/" class="form">
                <label for="email" class="label">Email adress</label>
                <input type="text" id="email" placeholder="example@platzi.com" class="input input-email">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="********" class="input input-password">
        
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>

            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>